@import "../../CSS/variables.css";

.container {
  /* width: 100%; */
  grid-template-areas: none;
  display: grid;
  gap: var(--grid-gap);

  /* grid-template-rows: auto 1fr 1fr auto; */
}
.Innercontainer {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--grid-gap);
}
.topFont {
  /* font-family: Europa-Regular; */
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: left;
}

.ArticleExample {
  display: grid;
  gap: var(--grid-gap);
  /* grid-template-rows: auto 1fr 1.5fr; */
}

@media only screen and (max-width: 1025px) {
  .container {
    /* width: 100%; */

    grid-template-areas: none;
    display: flex;
    flex-direction: column;
    /* margin: 0 18px; */
  }
}
