.cityCenterCameraFeed {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 32px;
  /* grid-template-columns: 80% 20%; */
  /* grid-template-rows: 100% 100%; */
  grid-template-areas:
    "a b"
    "c c";

  font-family: Europa-Bold;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
}

.infoContainer {
  background: #f8f8f8;
  border-radius: 8px;
  grid-area: a;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-around;

  color: #333333;
}
.timeIcon {
  padding: 12px, 16px, 12px, 16px;
}

.info {
}

.select {
  grid-area: b;
}

.feed {
  grid-area: c;
}
